server {
    listen 80 default_server;
    charset     utf-8;
    image_filter_buffer 5M;

    gzip on;
    gzip_disable "msie6";
    gzip_buffers 16 8k;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/x-javascript application/javascript application/xml application/atom+xml text/javascript
              font/ttf application/x-font-ttf application/font-woff application/font-woff2 application/x-web-app-manifest+json
              application/xhtml+xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/vcard
              text/vnd.rim.location.xloc text/vnd.wap.wml text/vtt text/x-component text/x-cross-domain-policy;

    gzip_comp_level 5;

    client_max_body_size 100m;

	location ~* ^.+\.(js|css|png|jpg|jpeg|gif|ico|htm|html|woff|ttf|svg)$ {
	    access_log        off;
        expires           7d;
	}

    root /app;
    #index index.php index.html index.htm;

    location ~* \.(etf|ttf|woff)$ {
       add_header Access-Control-Allow-Origin *;
    }

    location /(img|fonts|assets|css|uploads) {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    }

    # Todo: code is duplicates
    location = / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://upstream_django;
    }

    location / {

        try_files $uri $uri/ @proxy_to_app;

        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '$http_origin';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, HEAD, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Origin,Referer,X-Csrf-Token,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 200;
        }
    }

    # django
    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://upstream_django;
    }
}

server {
    listen 8082;
    root /app/media/uploads;
    rewrite  ^/images/(small|medium|large|xlarge)/(.*)$   /$2     last;
}

upstream upstream_django {
    server django:5000;
}
