user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;
  #tcp_nodelay    on;

  keepalive_timeout  65;
  proxy_read_timeout 200;

  client_max_body_size 5m;

  # gzip on;
  # gzip_disable "msie6";
  # gzip_min_length 1000;
  # gzip_proxied any;
  # gzip_types text/plain text/html text/css application/x-javascript
#                application/xml application/atom+xml text/javascript;

#   gzip_comp_level  6;
  include /etc/nginx/sites-enabled/*;
}
